༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W22308 ImageGroup : 11KG9611
LCCN: n/a ISBN: n/a
Title :
 ཐོད་པ་བཟང་ངན་བརྟག་ཐབས་དང་བཞེད་ཧོར་བསང་མཆོད།
thod pa bzang ngan brtag thabs dang bzhed hor bsang mchod/
Author:
 ངག་དབང་ཤེས་རབ་
ngag dbang shes rab
Descriptor: hand written dub chen manuscript
Original Publication : n/a n /a
Place: [s.l.]
Publisher:
 [s.n.]
Date: Ilin .d.]
Volume: 1
111
Total Volumes:
TBRC Pages:
Introductory Pages: In/a
Text Pages: n/a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US. Comments: 5/2011

W22308
THOD BRTAGS

he Lora
N: 52 
ལ་པ
དབྱ༄༅། །ཐོད་པ་བཟང་ངན་བརྟགས་ཐབས་དང་ཀ་པཱ་ལ་བཟང་པོ་མཆོད་
ནས་དངོས་གྲུབ་ལེན་ཚུལ་འདོད་དགུའི་འབྱུང་གནསཞེས་བྱ་བ་བཞུགསོ།།

༄༅། །ནམོ་གུ་རུ་དེ་ཝཏྟཀིནིཤྩ འདིར་བོད་པ་བཟང་ངན་བརྟགས་ཐབས་དང༌། ཀ་པཱ་ལ་བཟང་པོ་་
ཐོད་པ་མཆོད་ནས་དངོས་གྲུབ་ལེན་ཚུལ་བཤད་པར་བྱ་སྟེ། བླ་མ་མཁའ་འགྲོའི་ཚོགས་ཀྱིས་བཟོད་པར་གསོལ་ཅིག །དེ་ཡང་དོན་ནི་རྣམ་
གཉིས་ཏེ༑ ༑ ཐོད་པ་བཟང་ངན་བརྟགས་ཐབས་དང་། །བརྟགས་ནས་དངོས་གྲུབ་ལེན་ཚུལ་ལོ། །
དང་པོ་ལ་ནི་རྣམ་པ་གཉིས། །ཐོད་པ་ངན་པ་བརྟགས་པ་དང་། ། ཐོདཔ་བཟད་”་པོ་བརྟགས་པའོ།
གཅིག
 དང་པོ་ལ་ཡང་རྣམ་གཉིས་ཏེ། །ཐོད་པརན་པ་སྦྱོར་བརྟགས་པ། ། བྱེ་བྲག་བུད་མེད་རྣལ་ཐོད་དོ་་་།
དང་པོ་འདི་ལྟར་ཤེས་པར་བྱ། ། ཡ་ཡོ་བ་དང་གྱག་གྱོག་མང་། ། སྟོང་སྨདཆེཆུད་ཡོད་པ་དང་། ཧ་
ཅང་སྲབ་ལ་རྟོལ་ལ་ཁད། ། སྲབ་འཐུག་མ་སྙོམས་ལྟོ་བ་ཆེ། །སྲུབས་པ་རྩེགས་ཤིང་དུམ་བུ་

༄༅། ། མང༌། བྱ་དང་སྲིན་བུའི་རྗེས་མང་བ། །ཧོམ་ཁུང་བྲུས་པ་འདྲ་བ་ད་་་་་།
བྱ་བ་འབུ་སྲིན་ཟོས་པ་འདྲ། ། ལྗོན་ཤང་ ཤིན་ཏུ་སྐམ་པ་དང་། ། མཐོང་བ་ཙམ་གྱིས་ཡིད་མི་དགའ་་་་།
དེ་དག་ཐོད་པ་ངན་པ་ཡིན། །དམ་སྲི་མནན་པའི་རྫསཞེས་བྱ། ། གང་གིས་བཅང་ན་ཚེཐུདཞི་།
ནད་མང་བ་དང་གོད་ཁ་འོང་། ། ཁ་སྨྲས་མང་ཞིང་འཐབརྩོད་སྟོད། ། ནོར་ལ་གནོད་པས་བཅང་མི་རུང་།
གཉིས་པ་ལ་ཡཏཱ་རྣམ་གཉིས་ཏེ། །དང་པོ་བུད་མེད་ཐོད་པན། ། ཚངས་བུག་མེད་ཅིང་ཧ་ཅང་སྲ་་་།
སྲུབས་ལྷོད་རྣ་བའི་ངོས་གཉིས་སྲབ། ། མདོག་སྔོན་དཀར་དམར་འདྲེས་པ་དང་། ། ལྗོན་ཤིང་དཔག་་་་
བསམ་ཤིང་གཉིས་ནི། །རུས་པའི་ནད་དུ་ཐིམ་པ་དང་། །སྐྱེས་པའི་དྲི་ཆུས་བཀང་ལ་རེག ། ལྦུ་བའམ་

ཡང་ན་སྐད་འབྱིན་པ། །འཚོགས་མའི་ནང་དུ་སྤྱོད་བུ་ནི། །གཡོནནས་ཁོང་བུར་གནས་གྱུར་ན། །
ངེས་པར་བུད་མེད་ཐོད་པ་ཡིན། །ཡོན་ཏན་ཀུན་དང་ལྡན་གྱུར་ཀྱང་། ། ཤིས་པའི་སྣོད་དུ་མི་འགྱུར་
ཞིང་༑ ༑མཁའ་འགྲོ་དགའ་བྱེད་མ་ཡིན་པས། །སྔགས་པས་བཅད་བར་མི་བྱའོ། ། གཉིས་པ་རྣལ་
ཐོད་ཞེས་བྱ་བ། །ཕ་དང་བུམོ་འགྲོགས་པ་འམ། ། སྤུན་སྲིད་ཕན་ཚུན་འགྲོགས་པ་ལས། །སྐྱེས་
པའི་རྣལ་ཕྲུག་ཐོད་པ་ལ། །རྣལ་ཐོདཞེས་སུ་གྲགས་པ་ཡིན། ། ལྟག་མགོ་ནས་ནི་དཔྲལ་བའ་བར།
སྲུབས་ནི་མ་ཆད་ཡོདོད་ན་ནི། །ངེས་པར་རྣལ་བུའི་ཐོད་པ་ཡིན། །དེ་ཡང་གྲིབ་ཅན་རྫས་པནཔས། །
༢༽ དངོས་གྲུབ་འགྲུབ་ལ་བགེགས་བྱེད་ཅིང་། །ཤིས་པའི་སྣོད་དུ་མི་འགྱུར་བས། །རྣལ་འབྱོར་པ་རྣམས་་་

བྱ། །སྤང་བར་བྱ། །གཉིས་པ་ཐོད་པ་བཟང་པོ་ནི། །མདོག་ལེགས་དཀར་ལ་དུང་་་་
འཚེར་འདྲ། ། སེར་ལམདངས་ལྡན་གསེར་དང་འདྲ། ། སྣམ་ལ་ཟླུམ་པོ་མཆོད་གོང་འདྲ། ། ཡ་ཡོ་
ཐོད་པ་ 
མེད་ཅད་ནོར་བུ་འདྲ། །སྲབ་འཐུག་སྙོམས་ལ་ལྟོ་བ་ཆུང་ །འཚོགིས་མཉིད་ལ་རབ་ཏུནོ། །མཁའ་
ལྡངམཆུདང་སྟག་སེན་འདྲ། ། སྲ་འཁྲེགསལྕི་བ་རྡོ་དང་འདྲ། །རེག་ན་འཇམ་ལ་འོད་འཚེར་ཞིང་། ། ཁྱོད
གསུམ་
ངས་བུག་གསལ་ལ་གཉིས་ལྷགམིན། ། འདོད་འཇོའ་བ་དང་གངྒཱའི་ཀླུང་། །གསལ་ཞིང་རང་ལ་་་
རབ་ཏུ་ཟབ། །ལྡན་ཤེང་གཞནལ་ལོ་འདབ་རྒྱས། ། མེ་ཏོག་འབྲས་བུ་གཛོ་བུར་ཆགས། ། ཨ་ཡིག་
ལ་སོགས་ཡིག་འབྲུ་དང་། །བཀྲ་ཤིས་རྟགས་བརྒྱད་རྒྱལ་སྲིད་བདུན། །དལ་གྲི་ལ་སོགས་་་
༡༡༽ ༧

མཚོནཆདག། །བུར་དོད་དྲམོ་ཡོད་གྱུར་ན། །མཆོག་ཏུ་བཟང་བའི་བྱེད་པ་ཡིན། །རྡོལཱན་ཉེ
ཏུ་འཁྲིགས་པ་དང་། །གསེར་ལྟར་ཤིན་ཏུ་ལྕེང་ཆེ་ཞིང་། །མཛའ་བའི་གྲོགས་དང་འཕྲད་པ་ལྟར་།
མཐོད་པཙམ་གྱིས་ཡིད་སྤྲོ་བ། ། ཁྱད་པར་དེ་གསུམ་ལྡན་གྱུར་ན། །དེ་ལ་བརྟགས་དཔྱད་བྱ་མི་་
དགོས༑ ༑མཐོང་མ་ཐག་ཏུ་བླང་ཆོགཅེས། ། པད་དཀར་ཆུན་པོ་ལས་གསུངས་སོ། །དཔྲལ་
, བའི་དཀྱིལ་ལམརད་སརུ། །ཉིམ་གཟུགས་བརྙན་་་་ཡོདནནི། །བོད་སྐྱིདཉམཞེས་བྱ་
༢ བར་༑ ༑མཁས་གྲུབ་ཐམས་ཅད་མཁྱེན་པས་གསུད་། ། སྲུབས་ནིགཞནས་མེད་པ་མ། །
ག༽ ཡད་སྲུབས་བར་་སོར་གང་ཙམ། །ཆད་ནསསྲུབསམེདི་འབྲེལ་འདུག་ན། །དུམ་བུ་གཅིག་

༄༅། །ཡོནཞེས་གསུངས། །བཟང་རྟགས་དེ་རྣམས་གད་རུད་ལྡན། །མཐོང་དམ་་་
ཐོས་མ་ཐག་ཏུ་ཡང་། །དབུལ་བོས་གཏེར་དང་འཕྲད་པ་ནས། །རྨ་བྱའོ་སྙོད་ལ་འབྲུག་སྒྲ་ལྟར། །
ཐོད་པ་
ཡིད་ལ་དགའབཉི་དཔལ་སྟེར་ན། །ངེས་པར་ཐོད་པ་བཟང་པོ་ཡིན། །རྣལ་འབྱོར་པ་ཡི།ས་རྟག་ཏུ་་
བཅས། །བཞེས་དོན་འགྲུབ་པར་ཐེ་ཚོམམེད། །མཚནསྲེད་ལྡནཔའིཀ་པཱུལ། །དཔྱིད་གསུམ་
བཞི་
ཟླ་སྟོད་སྡདྲོརྙིད། །ནད་དང་སྡུག་བསྡལ་ཁ་སྨྲས་ཞི། །དབྱར་གསུམ་ཟླ་སྟོད་ཉིན་ཕྱེད་ད། །ཟས་
ལགས་པས་གམ་གསེས
༸ ཝ 
ར་འདོངས་སྤྱོད་འཕེལ་ཞིང་རྒྱས། །སྟན་གསུམ་ཟླསྨད༦དོ་རྙེད། ། ཡཾ་རོབྲས་གསུམ་དབང་
དུ་སྡུད། །དགུན་གསུམནམ་སྟོད་སྲེད་ལ་རྙེད། །མཐུ་དང་ནུས་པ་དབང་ཐང་རྒྱས། །ཆུཀླུང་ནས་

རྙེད་ཡོན་ཏན་འཕེལ། །ནགས་ཁྲོད་ནས་རྙེད་རིགས་བརྒྱུད་འཕེལ། །གྲོད་ཡུལ་ནས་རྙེད་གྲོགས་
མང་ཞིང་། ། རི་རྩེ་ནས་རྙེད་དབང་ཕྱུག་ལྡན། །དུར་ཁྲོད་ནས་རྙེད་ནུས་པ་ཐོབ། ། བྱ་དད་གཅན་་་་་
གཟན་ཁྲ་ནས་བླངས། ། རྟག་ཏུ་ཟསོནོར་ལོངས་སྤྱོད་འཕེལ། །དཀར་པོ་ནད་དང་སྡུག་བསྔལ་་་
ནི། །སེར་པོ་འཁོར་དང་ལོངས་སྤྱོད་རྒྱས། །དམ་པོ་མི་ནོར་དབང་དུ་སྡུས། ། ལྡང་ད་ནག་པོ་མངོན་
སྤྱོད་འགྲུབ། །ཟླུམ་པོ་གྲུ་བཞིཟླ་གམ་དང་། ། གྲུ་གསུམ་རྣམས་ཀྱང་དེ་བཞིན་ནོ། །ར་མགོ་ལ་
སོགས་ཕྱོགས་བཞིར་བལྟས། ། ལས་བཞིའདངོས་གྲུབ་མ་བཞིན་འབྱུང་། །མཚམས་བཞིར་
བསྟསབ་དྲག་པོ་འགྲུབ། ། གན་སྐྱེལ་བ་ནི་དབང་ཐང་ལྡན། ། ཁ་བུབ་ནད་” མེད་ལོངས་སྤྱོད་འབྱུང་།

བྱ། །ལུས་དང་བྲལ་བ་མག་རྙེད་ན། །དགྲམེདཆོས་ཀྱིས་བདེ་བརཚོ། །འོན་་་་
ཀྱང་དྲག་པ་ལས་རྣམསལ། །བསྔགས་པ་དེ་རྣམས་རྣལའབྱོན་པ། །རྟོགས་པ་མཐོ་བ་རྣམསམ་
གཏོགས། །ང་འདྲ་རྣམས་ཀྱིས་སྤངས་ན་ལེགས། །གཞན་ཡང་བཤད་པའདི་ལྟར་ཡོད། ། གླིངགག་
པ་ནི་ས་ལ་དབང་། །གླིང་གཉིས་འདེད་པའི་ཁམས་ལ་དབང་། ། གླིང་གསུམཔ་ནོར་ལ་དབང་། །
གླེང་བཞི་པ་ནི་ཆོས་ལ་དབང་། །དུམ་བུ་ལྷ་པ་རིགས་བརྒྱུད་འཕེལ། །ཡོན་ཏནམེད་ཀྱང་སློབ་དཔོན་
བྱེད། །དུམ་བུས་ཀྱང་ནི་ཕན་ཐོགས་ནུས། །རང་སྟོབས་མེད་ཀྱང་ཐད་པས་སྐྱོབས། །དུམ་བུ་དྲུག་
པལ་སེགས་པ། །དུམ་བུ་མང་བས་སྡོད་གན་ཕུད། ས་སོགས་མཁས་པ་རྣམས་ཀྱིས་གསུང་། །
༦༽ 
>

<༽ ༦
གཞན་ཡང་ཐོད་པ་བཟང་ངན་རྣམས། །གསེནཔའི་ཚན་ཉདིལྟར་བརྟགས། །རྒྱལ་རིགས་དང་ནི་བྲམ་
ཟེ་དང་། ། རྗེ་རིགས་ཆོས་ལྡན་གྱི་ཐོད་བཟུང་། །དམངས་ང་བུད་མེད་སྡིག་ཅནདང་། །རིགས་དན་་་་་་
གདོལ་པསོགསཀྱི་དྲན། ། སྐྲ་ཉཇམསྙེ་ཞིང་ནག་པོ་འཚེར། །དཔྲལ་བའི་གདེངསཆེ་སྨིནམ་འཐུག་
དཔྲལ་བའི་དཀྱིལན་བ་དང་། ། ཡ་ཀནདཀྱིལན་སོ་ལྷག་ཡོདོད། ། ལྕེ་རྩེ་སྣལག་པ་དང་། ། སྐད་
ཕྲམདོག་སྔོན་བཞིན་མཛེས་ཤིང་། །འགྲོཚེརྐང་ལག་གཡོན་སྔོན་དོར། །དེ་ལྡན་ཐོད་བཟང་འཛིན་
པའི་རྟགས། །ཤེས་པས་ཤི་བའི་དུསན་བླངས། །མཛདང་གཅོད་ནད་ལ་སོགས་པའི། །ཡུན་རིང་
ནད་ཀྱིས་མ་ཐེབས་པར་། ། གློ་བུར་ཤི་དང་གཡང་དུ་ལྷུང་། །གཡུལ་དུ་གསོད་དང་ཆུས་ཁྱེར་བཟད་་།

༄༅། །བེམག་མ་བྲལ་ལྤགས་པས་བསྡམས། །རིན་ཆེན་རྗེས་མེད་ཁ་བུབ་དང་།
བཟང་ངན་མ་ཤེས་མ་མཆོད་པས། །དད་ལ་བཟང་ངན་གང་ཡོད་ཀྱང་། །གསོན་ཚསྐྱོན་ཡོན་འབྲམ་
ཐོད་པ 
མི་འབྱུང་། །དེ་བས་ཐོད་པ་བཟང་ངན་རྣམས། །ལེགས་པར་བརྟགས་ནས་བླུད་བར་བྱ། །གས་ ༥
དྲུག
 པར་ཇི་ལྟར་མཆོད་པ་དང་། །དངོས་གྲུབ་ཞུ་བའི་ཚུལ་གཉིས་ལས། །དང་པོ་ཟླ་བ་གང་ཡིན་ཀྱང་།
ཡར་ངོའི་ཚེས་བརྒྱད་བྱུང་ན་རབ། །དེ་མིན་གཟའ་སྐར་འཕེལ་སྤྱོར་དང༌། །ཕུནཚོགས་སྦྱོར་བ་བཟད་
པའི་ཉིན། །དབེན་གནས་ལ་སོགས་ཡོད་འོད་གནས། །གང་དེར་བསད་འདུག་ལེགས་པར་ས།
གཙང་ལ་བཀྲ་ཤིས་རི་སོགས་ནས། །བུམོ་གཙང་མས་བླངས་པའི་སས། །མཎྜལ་པདྨ་བྲིས་

པའི་གཞི། ། སྟེགས་བུ་མཐོ་དམན་ཆེཆུང་རྣམས། །ཇི་ལྟར་འཚམ་པ་ལེགས་པར་བཅོས། །དེ་སྟེང་སྣ་
ཚོགས་པདྨ་ནི། །རྡུལ་ཚོན་སོགས་ཀྱིས་ལེགས་པར་བྲིས། །ཐོད་པའི་ནང་དུ་ཤར་དུ་ཨཱ༔ ལྷོ་རུ་
ཧཱུྃ་དང་ནུབ་ཏུསྭཱ། །བྱུད་དུཉྩ་དང་དབུས་སུ་ཨོ། །ཕྱི་རོལ་ཁ་ན་གཡོན་བསྐོར་དུ། ཨོ་རཧཱརཏཱ་
སདྡྷི་ཕ་ལསུ་པྲས་དྡྷི་ཕ་ལ་ཨ་ཡུ་ཕ་ལ་ཧཱུཾ། ཞེས་པ་གསེརདམམཚལ་གྱིས་བྲིས། ། ཨ་དྭེནརཏཱ་
སིདྡྷཕལ་སུ་པྲ་སིདྡྷཾས་མ་ཡ་ཨ་ཡུ་ཕེལ་ཧཱུཾ། ཞེས་པའང་འདུག་པས་དཔྱད་པར་བྱ། །ནང་
དུསུ་འདོད་སྤེལ་ཚིག་བྲིས། །རིན་ཆེན་སྣ་ཚོགས་འབྱོན་ཚད་དང་། །དྲི་སཱ་སྨན་སྣ་འབྲུ་སྣ་དང།།
སོ་སྣ་རྡོ་སྣ་སྒང་ཐོག་དང་། །རས་དང་གསདར་རྟ་ཕྱུགས་སྤུ། ། ལྔ་དང་པོལལྔགས་པ་སོགས།

༄༅། །གཡང་ཅན་ཕྱུག་པོའི་ནོར་རྫས་རིགས། །གཞན་ཡང་བཀྲ་ཤིས་རྟགས་་་་
{ བརྒྱད་དང་། །རྒྱལ་སྲིད་སྣ་བདུན དོད་ཡོན་ལྡ། །བྲིསམ་བླུག་མ་གང་རྙེད་ཀྱིས། །ལེགས་
པར་བཀངལམཎྜལ་དབུས། །མཉྫིའི་སྟེང་དུ་ལེགས་པར་བ ཞོག ། ཤར་དུ་ཞོ་དང་འོ་མ་དད་་་།
ལྷོ་རུམར་ཁུ་ནུབ་ཏུཞི། །ཀ་ར་བུ་རམ་སྤྲདཙི་དང་། ། ཁྱད་དུ་ཆད་ཕུད་མཉམས་པ། །འཚམས་
བཞིར་འབྲུ་སྣམོ་ཏོག་བཀྲམ། །མཐའ་བསྐོར་ན་བྱེད་ཞལ་ཟས་སོགས། །མཆོད་པའི་ཡོ་བྱད་
ཅིའམ་དད། །རྒྱལ་མཚན་བ་དང་བླ་རེ་སོགས། །བྱུང་ན་ཕུན་སུམ་ཚོགས་པ་ཡིན། ། ཐོད་པ་
དབུས་སུ་གཟུངས་རྡོར་བཞག །དེསརང་ཉིད་ཁ་ལ་བལྟས། །སྐྱབས་སེམས་ཚད་མེད་བཞི་་་

རྣམས་དང་། །ཡེ་དྲམ་བདག་བསྐྱེདཙཅིགས་བསྒོམ། །མདུན་གྱི་དཀྱིལའཁོར་བྱེད་པ་བཅས། །
བས་སྦྱང་སྟོད་པ་ཉིད་དུ་གྱུར་། ། སྟོད་པའི་ངང་ལས་མདུན་གྱི་མཁར། །རྨ་བྱསབཏེག་པའཛིན་བོ་
ཆེ ། ། ཁྲི་སྟོད་སྙཚོགས་པད་ཟླའི་སྟེང༌། །ཧཱུྃ ལས་འོད་འཕྲོས་དོན་གཉིས་བྱས། ། ཚུར་འདུས་་་
ཡོངས་སུ་གྱུར་པ་ལས། །བཅོམལྡན་མགོན་པོ་ཚདཔགམེད། ། སྐུ་མདོག་དམར་པོ་རིནཔོ ཆེ་་་།
རྒྱན་དང་དར་གྱི་ན་བཟས་ཀླུབས། །ཞལ་གཅིག་ཕྱག་གཉིས་མཉམ་བཞག་སྟེང༌། །བདུདཙོས་གར་་་་
བ་ཐོད་པ་འཛིན། །ཞབསཾ་གཉིས་སྐྱིལ་དཀྲུད་ཚུལ་གྱིས་བཞུགས། ། ས་ལས་འོད་ཟེར་དཔག་
མེད་འཕྲོས། །སྐྱབས་གནས་ཀུན་འདུས་ངོ་བོར་གྱུར་། །ཐུགས་ཀའི་ཧཱུཾ་གི་འོད་ཟེར་གྱིས། །

༄༅། །ཡེ་ཤེས་པ་དང་དབང་གི་ལྷ། ། སྤྱན་དྲངས་དབྱེར་མེད་རོ་གཅིག་གྱུར། །དབང་ལྷ་
རྣམས་ཀྱིས་དབང་བསྐུར་ཞིང་། འོད་དཔགམོད་ཀྱིསདབུལ་བརྒྱན། །བསང་སྦྱངསྔོན་དུ་འགྲོ་བ་ཡི།
ཐོད་པ་ 
སྟོང་པའི་དད་ལསམད་རྫས་རྣམས། ། ཀུན་བཟང་མཆོད་སྤྲིན་ལ་འགྲན་པ ། །ཟག་མེད་ཕྱིནད་གསང་
བ་ཡི། །མཆོད་སྤྲིན་ནམམཁའ་གང་བར་གྱུར་། །འབྲུ་གསུམ་ལན་གསུམ་བརྗོད་པས་རླབས། །ཧཱུཾ།
བརྒྱད་འཇིག་རྟེན་ཁམསནི་རབ་འབྱམས་ན། ། ཚདངོལོངསསྤྱོད་གཏེར་གྱི་བདག །མཐུན་ཇིསྙེད་བཞུགས་
པ་རྣམས། །སྤྱན་འདྲེན་གནས་འདིར་གཤེགས་སུ་གསོལ། །ཧཱུྃ ཟག་མེད་དངོས་བམས་ཡིད་སྤྲུལ་
པའི་ ། ཕྱི་ནང་གསང་བའི་མཆོད་སྤྲིན་འདི། །བླམ་ཡིདམ་ཀཾམེད། །འབུལ་ལ་བཞེས་ནས་དངོསགྲུབ་

སྐྱེལ། །དེནུས་རང་གི་ཐུགས་ཀ་ལས། །འོད་ཟེར་ཁ་དོག་སྣལྔ་འཕྲོས། །གཟུངསཐག་ལ་འཁྲིལ་་་་
མདུན་བསྐྱེད་ཀྱི། །ཐུགས་ཀར་ཕོག་པས་ཐུགས་རྒྱུད་བསྐུལ། །བྱིན་རླབས་ཡོན་ཏན་མ་ལུས་པ། །
སྤྱན་དྲངས་རང་གི་ལུས་ལ་ཐིམ། ། ལུས་གང་སེམསཾ་རྒྱུད་བདེ་བས་ཚིམ། །བདག་མདུན་གཉིས་ཀའི་
ཐུགསཁལས། ། སླར་ཡང་འོད་འཕྲོས་སེམས་ཅན་གྱི། །དབུལ་ཕོངས་ལ་སོགས་སྡུག་བསྔལ་སེལ། །
འདོད་པའིརེ་བམལུས་སོང་། །འོད་ཀྱི་སྣེ་ལས་རིན་པོ་ཆེའི། ། ཆར་བབས་འཇིག་རྟེན་ཁོམསཀུན་དང་། །
རག་གིཁས་ཁྱིམགང་བར་བསམ། །དེ་ལྟར་སྤྲོ་བསྡུའི་དམིགས་པ་བཅས། །གཟུངས་ཐག་ནས་བཟུང་
མ་ཡེངས་པར་། །དས་གྲུབ་འབྱུང་བའི་སྙིད་པོ་བཟོ། ། ཨོ་ཨཱ༔ ཧཱུྃ ། རཏྣསིདྡྷི་ཨ་པ་པུརྩེ་ཀ་ཕ་་

ཤུ༄༅། །ལ་སིདྡྷཱསིདྡྷི་བྷཧྥཤྲཱིཙྩཾཧཱུྃཧཱུྃ ། ཞེས་པ་འབུམ་ཁྲི་སྟེང་ཕྲག་གཅིག །བའབྲིང་ཐ་
n, གསུམཅིགས་དང་། །རྟེན་སྙད་བརྩེ་འམོ་ཉེར་གཅིགབཟླ། གཉིས་པ་དངོས་གྲུབ་ལེན་ཚུལ་
ནི། ། ཐོད་པ་རང་དང་འཁོར་གྱི་མགོར། །བཞག་སྟེ་དབང་བསྐུར་བྱིན་གྱིསབརླབ། ། ཧཱུཾ ནམ་
མཁའ་ཡངས་པའི་དཀྱིལ་འཁོར་ནས། །རིག་འཛིན་ནོར་བདག་དཔགམེད། །སྐུན་” ཉམའི་
ཕུང་པོ་འདྲ། །རིན་ཆེན་ཟེར་གྱིས་ཁྱབ་པ་མཛད། རྒྱན་དང་ཆ་ལུགས་རིན་པོ་ཆེས། །བདགལ་
དབང་བསྐུར་བྱིན་གྱིས་རློབས། ། མཐུན་རྣམས་ཀྱིས་མཐུ་སྩོལ་ཅིག །དབང་ན་རྣམས་་་་
ཀྱིས་དབང་བསྐུར་སྩོལ། །བྱིན་ཆེན་རྣམས་ཀྱིས་བྱིན་ཕོབ་ཅིག །ཚེབདགརྣམས་ཀྱིས་ཚེསྩོལ་་

ཅིག །ནོར་བདགརྣམསཀྱིས་ནོར་སྩོལ་ཅིག །འདོད་པའི་དས་གྲུབ་མ་ལུས་སྩོལ། །ཧཱུྃནས་་་་་
མཁའ་ཡངས་པའི་དཀྱིལ་འཁོར་ནས། །བདུད་རྩིའི་ཆུ་རྒྱུན་འདིར་ཕོབང་། །ནད་གདོན་བགྲོ་བགེགས་
ཞི་བ་དང་། །ཚེསྲེག་ཀ་བབརྟན་པར་མཛོད། ། ཧཱུཾ་སེམཁའ་ཡངས་པའི་དཀྱིལ་འཁོར་ནས། །
ཐུགསཀྱི་དཔལ་བེའུ་རེན་པསོ། །ནོར་དང་ལོངས་སྤྱོད་འཕེལ་བ་དད། །རྣལ་འབྱོར་འདོད་པ་བསྐང་
བར་མཛོད། །ཧཱུྃནམ་མཁའ་ཡངས་དཀྱིལ་འཁོར་ནས། །མཐུ་སྟོབས་ནུས་པའི་དཔུང་ཆེན་གྱིས། །
བདག་ལམཁོ་བའི་སྐྱེས་བུ་རྣམས། །མྱུར་དུ་ཁུག་ལ་དབང་དུ་བསྡུས། །ལོག་པར་འཁུ་བའི་སེམས་
ལྡན་རྣམས། །ཆོསཀྱི་དབྱིངས་སུ་མྱུར་དུ་སྒྲོལ། །གཞི་ལམ་”བྱསགསུམ་ཐམས་ཅད་དུ། །

བྱ། །བསྲུང་ཞིང་སྐྱོབ་པ་གཡེལམེད་མཛོད། །དེལྟར་དབང་བསྐུར་གསོལ་བཏབ་པས།
{ ལྷ་རྣམས་དགྱེས་བཞིན་འོདཞུ་ནས། ། ཚེདཔག་མེད་ཀྱི་ཐུགས་ཀར་ཐིམ། །དེ་ཡོང་འོད་ཞུ་ཐོད་པར་གྱུར།
ཐོད་པ་ 
གོད་དུ་ཇི་ལྟར་གསོལ་བ་བཞིན། །འདོད་དོན་ཐམས་ཅད་འབྱུང་བར་བསམ། ། ཚོགས་འཁོར་ཆོས་སྐྱོང་་་
བསྐད་བསོལ་དང་། །ཡུལ་ལྷ་གཞི་བདག་རྣམས་ལ་བསང་། །རྒྱས་པར་བྱསནས་ཤིས་བརྗོད་ཀྱིས། །
བཅུ
 བཀྲ་ཤེས་དགའ་སྟོན་སྤེལ་བར་བྱ། །ཐོད་པ་དར་ཚོན་སྣ་ལྡསགྲིལ། །མཛོད་ཁང་སོགས་ལ་སྤ་བར་བྱ། །
དེལྟར་རྒྱུན་དུམཆོད་པ་ལ། །བརྩོན་པར་བྱསན་རྣལ་འབྱོར་པས། །དམཆོས་སྒྲུབ་པའི་བར་ཆད་ཞི། །
མཐུན་རྐྱེན་ལེགས་པར་ཚང་བ་དང་། །མཁའ་འགྲོ་མཉེས་ནས་མཆོག་ཐུན་གྱི། །དངོས་གྲུབ་མྱུར་དུ་སྩོལ་

723）
༡ བར་གྱུར་། །དུར་ཁྲོད་ཐོད་ནག་ཞེས་བྱབའི། །རྒྱུད་ལས་གསུངས་པ་འདི་ལྟ་སྟེ། ། ཀ་པཱ་ལའི་མཆོད་
ཤེས་ན། ། ལོདིས་སྤྱོད་ཕུན་སུམཚོགས་པར་གྱུར། ། ཀ་པཱལནིམུམཆོད་ན། །སའོག་གནས་
པའི་གཏོར་དང་འདྲ། །ཞེས་གསུངས་དེ་ཕྱིར་ཀ་པཱ་ལ། ། མཆོད་ནས་དངོས་གྲུབ་བླང་བར་བྱ། །འདི་
ལ་ཉེས་པའི་ཚོགས་མཆིསན། །མཁའ་འགྲོའི་ཚོགས་ཀྱིས་བཟོད་པར་མཛོད། ། ལེགས་ཆཏིལ་་་
འབྲཙམ་མཆིས་ན། །མཁའ་འགྲེམས་པའི་རྒྱུར་གྱུར་ཅིག ཅེས་པ་འདི་ནི་སྡོན་གྱི་ཡིག་རྙིད་འགའ་རེ་དང་། མཁས་གྲུབ་ཐམས་ན་
མཁྱེན་པའི་ལེགས་བཤད་རྣམ་དག་རོལ་བའི་དགའ་སྟོན་དང་། གཞན་ཡང་ས་དཀར་ཆུན་པོ་ལ་སོགས་པའི་ཟེར་བཤད་འགའ་རེ་ལས་བཏུས་ཏེ་རབ་ཧ་ལས་པ་དག་དབང་ཤེས་རབ་ཞེས་བྱ་བས་སེ་སྤྲུལ་
མོ་སྟོན་ཟླ་ར་བའི་ལབ་རོའི་རྡོགས་པ་དང་སཾ་ན་རྡོ་གས་པ་བྲིས པདགེ་ལེགས་སུ་གྱུར་ཅིག། བཀྲ་ཤིས།། 

in compte
ད ་།་ཁྱེད་ཉོན་ཕྱོགས་ཀྱི་གཞི་་དཀ་རྣཏྭཱ་གྱི་བསང་ལའོད་བཀས་ཝེ} བཀྲུ་ཤིས།།

ལནོ༄༅@gད །ཧྥགླ་མ་ཡི་ད་པ་ཆོས་སྐྱོང་སྲུངས་མ་ད ། སྦྱར་སྲིད་དྲེགས་པའི་མགྲོན་རིགས་སྤྱད་ནས། སྐྱེ་དྭགཞག
མ་ལུས་པ། ཐམས་ཅར་བསར་གི་གནས་འདིར་ད་ཚུར་བྱོན། ༽ཁྱད་པར་བར་རྒྱུས་ཤན་དང་ཧ་མ་ཤན། ཕབཞིན་ཟི་དང་བཞེནདོར་ཧོང་གི་
s
& 
མུ་ཟུ་ཤན་ར་ཞི་ཙཀུའུ་དར། ཞོན་ཧཟ་ལ་སོགས་པགནས་གཉིས་པའིད སྤུ་ཀླུ་སྡེ་བརྒྱད་འཁོར་བཅས་མ་ལུས་པ། འདིར་གཤེགས་དགུ་
ts 
ར་འཀརནལེགས་བཞུགས་ནས། མཆོག་ཨབྷུམ་དངོས་གྲུབ་མ་ལུས་བླུན་སྩོལ་ནས། བདག་ཅག་འདོན་ལེན་མ་མཁས་སོག་དུག་སོགས
བྱུགའི་ཐམས་ཅད་བཟོད་པ་གནང་བར་མཛོད། ད %སླར་དྲངས་དྲུང་ཞིའི་འགྲོ་རྣམས་ཐམས་ཅད་ལ། འདོ་ཡོར་ལྔ་དང་ཉེར་སྤྱོད་རོལ་མོའ་སྒྲ། །

བླ། ། མྱུར་༥ཛད་ཡོ་ཤེ༤༥་མགོན་པོ་ཕྱག་དྲུག་པ། །མགོན་རཀ ༢་ ：
ཡིད་བཞིན་ནོའོ་བུ་འའ༢་དང་བཅས། ། དཔལ་མགོན་ཞ༥་བཞི་དྲག་པོ་
བང་དཔལས་ཀྱི་གཤིན་རྗེལ་མགོནོབ་ན་རཀ༢༠
A བྱ་འོག་མཚན ། །ལས་ཀྱི་གཤིན་རྗེ་ཕྱི་ནང་གསང་གསུམ་དང༌། །འདོད་
ཁམས་རའང་སོ་དཔལ་ལྡན་རྡོ་ས'ཏི། དཞུང་བློན་རྡོ་རྗེ་བདུད་འདུལ་འཁོའི་
དང་ བཅས། །རིན་ཆེན་མང་སྶ ལ་རྣམ་མང་ཐོས་པའི་སྲས། ། ཆོས་སྐྱོང་
དྲེགས་པ་ལྕམ་སྲིང་འབ༢་ངོ་བཅས། ། སྟང་སྲིད་གས'པའི་དམག་

དཔོན་རྡོ་རྗེ་ལེགས། ། ཚངས་པ་དུང་ཁྲོད་སྐུ་ལྔ་༢་ཏུ་ལ། ། རྙེསེར་ཛོའོ༑
ཆེན་པོ་འཁོར་དང་བཅས། །རྒྱལ་ཆེན་སྡེ་བཞི་རྨ་ཆེན་སྤོམ་འ་དང༌། །གཞི་
བདའ་སྟེང་ནཙན་ཆེན་པདོ་འཁོ༢་དང་བས ། ། ཚེ་རིང་མཆེད་ལྔ་བསྟན་མ་
བཅུ་གཉིས་སོགས། ། ཁམས་གསུམ་གuཤུལ་ལས་རྒྱལ་བའི་དམག་གི་
ལྷ༐ ༑ གནོད་སྦྱིན་སྟེན་ཤིང་རྒྱལ་པོ་འཁོ༢་དང་བ༡༤ད། ། དཀ༢་ཕྱོགས།
སྐྱོང་བའི་ལྟ་ཀླུ་གཞི་བདག་རྣ༌སོ། ། དད་དང་དམ་ཚིག་དང་གིས་སྤྱན་

